<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>花の育成ゲーム</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>花の育成ゲーム</h1>

<div id="flowerSelector">
  <label>花の種類を選ぶ:
    <select id="flowerType">
      <option value="チューリップ">チューリップ</option>
      <option value="ひまわり">ひまわり</option>
      <option value="ダリア">ダリア</option>
      <option value="パンジー">パンジー</option>
      <option value="たんぽぽ">たんぽぽ</option>
    </select>
  </label>
  <button id="plantFlowerBtn">植える</button>
</div>

<div id="flowerArea">
  <!-- 花の画像と成長段階を表示 -->
</div>

<button id="waterBtn" disabled>水やり</button>

<script src="script.js"></script>
</body>
</html>