<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>花を育てよう</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>花を育てよう</h1>
<div id="dateDisplay"></div>

<div id="setup" class="goal-inputs">
  <p>目標を10個まで入力してください（初回のみ）</p>
  <div id="goalInputs"></div>
  <button onclick="saveGoals()">保存してスタート</button>
</div>

<div id="game" class="hidden">
  <div id="waterDisplay">水やり回数: 0</div>
  <img id="flowerImage" class="flower-image" src="" alt="flower" />
  <div class="goal-list" id="goalList"></div>
  <button id="harvestBtn" class="hidden" onclick="harvest()">収穫する</button>
  <div id="seedBox"></div>
</div>

<script src="script.js"></script>
</body>
</html>